# Centinela

./: .gitIgnore  ASP.postman_collection.json  cloudStart.bat  cloudStop.bat  development.env  docker-compose-cloud.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-services.yml  production.env  pullDevelop.sh  readme.md  servicesStart.bat  servicesStop.bat  startDev.bat  startProd.bat  stopDev.bat  stopProd.bat  swagger.json
Chassis/: README.md  package-lock.json  package.json
Chassis/config/: default.json
CostExplorer/: .env-example  .gitignore  CostExplorer.WebApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
CostExplorer/Controllers/: CostExplorer.Controllers.csproj  CostsController.cs
CostExplorer/Controllers/Filters/: ProtectFilter.cs
CostExplorer/DataAccess/: CostExplorer.DataAccess.csproj  CostExplorerContext.cs  CostHistoryRepository.cs  OrganizationCostRepository.cs  Repository.cs
CostExplorer/DataAccess/Migrations/: 20201208041710_InitialMigrations.Designer.cs  20201208041710_InitialMigrations.cs  CostExplorerContextModelSnapshot.cs
CostExplorer/Domain/: AuthenticationErrorResponse.cs  Bug.cs  BugMessage.cs  Cost.cs  CostExplorer.Domain.csproj  CostHistory.cs  CostsFilterOptions.cs  MonthCost.cs  OrganizationCost.cs  PeriodCost.cs  PingObject.cs  Role.cs  Token.cs  TokenContent.cs  User.cs  UserMessage.cs
CostExplorer/Interfaces/: CostExplorer.Interfaces.csproj  ICostsService.cs  ILoggerManager.cs  IMessageProcessor.cs  IPingService.cs  IRepository.cs  ITokenService.cs
CostExplorer/Properties/: launchSettings-example.json
CostExplorer/Services/: Consumer.cs  CostExplorer.Services.csproj  CostsService.cs  LoggerManager.cs  MessageProcessor.cs  PingService.cs  TokenService.cs
CostExplorer/Tests/: CostExplorer.Tests.csproj  CostsControllerTest.cs
CostExplorer/Utils/: ConnectionStringGenerator.cs  CostExplorer.Utils.csproj
Logger/: README.md  centinela-logger.js  package-lock.json  package.json  test-logger.js
MailSender/: .env-example  README.md  index.js  mailer.js  package-lock.json  package.json
MailSender/config/: default.json
MailSender/services/: email-service.js  healtcheck-service.js
Reports/: .env-example  .gitignore  README.md  package-lock.json  package.json  queueProcessor.js
Reports/config/: default.json
Reports/controllers/: ping-controller.js  report-controller.js
Reports/models/: bug.js  environment.js  user.js
Reports/repositories/: bug-repository.js  environment-repository.js  organization-repository.js  repository.js  system-repository.js  user-repository.js
Reports/routes/: v1.js
Reports/routes/v1/: ping-routes.js  reports-routes.js
Reports/services/: auth-service.js  bug-service.js  report-service.js  tokenVerification-service.js  user-service.js
SDKTestApp/: index.js  package-lock.json  package.json
SDKTestApp/config/: default.json
Users/: .env-example  README.md  index.js  package-lock.json  package.json
Users/.github/workflows/: CI.js.yml
Users/config/: default.json
Users/controllers/: authorization-controller.js  invitation-controller.js  login-controller.js  test-controller.js  user-controller.js
Users/models/: organization.js  user.js
Users/repositories/: organization-repository.js  repository.js  user-repository.js
Users/routes/: v1.js
Users/routes/v1/: authorization-routes.js  login-routes.js  ping-routes.js  test-routes.js  users-routes.js
Users/services/: auth-service.js  invitation-service.js  login-service.js  mailer-service.js  organization-service.js  token-service.js  user-service.js
bugreporter-node/: README.md  index.js  package-lock.json  package.json
bugs/: .env-example  README.md  bugProcessor.js  index.js  package-lock.json  package.json  queueProcessor.js  queues.sql
bugs/config/: default.json
bugs/controllers/: bug-controller.js
bugs/models/: organization.js  system.js  user.js
bugs/repositories/: bug-repository.js  environment-repository.js  organization-repository.js  repository.js  user-repository.js
bugs/routes/: v1.js
bugs/services/: auth-service.js  bug-service.js  environment-service.js  queue-statistics-service.js  tokenVerification-service.js  user-service.js
nginx/: development.conf  production.conf
notifications/: .env-example  .gitignore  README.md  index.js  package-lock.json  package.json
notifications/config/: default.json
notifications/controllers/: generalPreference-controller.js  preference-controller.js
notifications/models/: bug.js  generalPreference.js  preference.js
notifications/queues/: readme.md  topic_emitter.js  topic_receiver.js
notifications/repositories/: bug-repository.js  generalPreference-repository.js  preference-repository.js  repository.js
notifications/routes/: v1.js
notifications/services/: generalPreference-service.js  healtcheck-service.js  mailGenerator-service.js  preference-service.js
organizations/: .env-example  README.md  package-lock.json  package.json
organizations/config/: default.json
organizations/controllers/: organization-controller.js  system-controller.js
organizations/models/: environment.js  organization.js
organizations/repositories/: environment-repository.js  organization-repository.js  repository.js  system-repository.js
organizations/routes/: v1.js
organizations/services/: organization-service.js  system-service.js  token-service.js
pgadmin/: .gitIgnore
rabbitmq/etc/: definitions.json  rabbitmq.conf
spike-rabitmq-nodejs/: .env-example  README.md  consume_chassis_test.js  emit_chassis_test1.js  emit_chassis_test2.js  emit_chassis_test3.js  package-lock.json  package.json
spike-rabitmq-nodejs/chassis_tests/: topic_emitter.js  topic_receiver.js
spike-rabitmq-nodejs/rabbt async-await/: queue-worker-service.js  topic_emitter.js  topic_receiver.js
spike-rabitmq-nodejs/test_basic_message/: basic_message_consumer.js  basic_message_publisher.js
spike-rabitmq-nodejs/test_topic_message/: topic_message_consumer.js  topic_message_publisher.js
tests/jmetter/: JMeter-Backend.jmx
(+5 files in other folders)
