server {
    listen 80;

    location /api/v1/users {
        proxy_pass http://host.docker.internal:5000;
    }
	
	location /api/v1/login {
        proxy_pass http://host.docker.internal:5000;
    }
	
	location /api/v1/invitations {
        proxy_pass http://host.docker.internal:5000;
    }

    location /api/v1/organizations {
        proxy_pass http://host.docker.internal:5001;
    }
	location /api/v1/systems {
        proxy_pass http://host.docker.internal:5001;
    }

    location /api/v1/bugs {
        proxy_pass http://host.docker.internal:5002;
    }
   
    location /api/v1/reports {
        proxy_pass http://host.docker.internal:5006;
    }

    location /api/v1/costs {
        proxy_pass http://host.docker.internal:5004;
    }
	
	location /api/v1/mailsender {
        proxy_pass http://host.docker.internal:5005;
    }
    
    location /api/v1/preferences {
        proxy_pass http://host.docker.internal:5007;
    }
    
    location /api/v1/notifications {
        proxy_pass http://host.docker.internal:5007;
    }

    location /api/v1/docs {
        proxy_pass http://host.docker.internal:5000;
    }
}
