server {
    listen 80;

    location /api/v1/users {
        proxy_pass http://users:5000;
    }
    location /api/v1/login {
        proxy_pass http://users:5000;
    }
    location /api/v1/invitations {
        proxy_pass http://users:5000;
    }


    location /api/v1/organizations {
        proxy_pass http://organizations:5001;
    }
    location /api/v1/systems {
        proxy_pass http://organizations:5001;
    }


    location /api/v1/bugs {
        proxy_pass http://bugs-api:5002;
    }

    location /api/v1/costs {
        proxy_pass http://costs:5004;
    }

    
    
    location /api/v1/mailsender {
        proxy_pass http://mailsender:5005;
    
    }


    location /api/v1/reports {
        proxy_pass http://reports:5006;
    }



    location /api/v1/preferences {
        proxy_pass http://notifications:5007;
    }
    location /api/v1/notifications {
        proxy_pass http://notifications:5007;
    }
}
