<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CostExplorer.Domain.csproj" />
    <ProjectReference Include="..\Controllers\CostExplorer.Controllers.csproj" />
    <ProjectReference Include="..\Services\CostExplorer.Services.csproj" />
    <ProjectReference Include="..\interfaces\CostExplorer.Interfaces.csproj" />
  </ItemGroup>

</Project>